<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home6 - my first website</title>
        <link
            rel="shortcut icon"
            sizes="16x32 64x64"
            href="https://nomadcoders.co/m.png"
        />
        <style>
            * {
                border:2px dotted black;
            }
            html {
                background-color: tomato;
            }

            body{
                margin:0;
                padding:20px 10px;
                background-color: thistle;
                
            }
            div {
                padding: 20px;
                
            }
            #first{
                background-color: antiquewhite;
                width:150px;
                height:150px;
            }
            #second{
                background-color: teal;
                width:100px;
                height:100px;
            }
            #third{
                background-color: yellowgreen;
                width:50px;
                height:50px;
            }
            span{
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hello</span>

                </div>

            </div>

        </div>
    </body>
</html>