<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <style>
        div{
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:40px;
            color:white;
            width: 150px;
            height: 150px;
            background-color: teal;
            
        }
        body{
            height:100vh;
            margin:20px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            
        }
        #second{
            background-color: bisque;
        }
        

    </style>
    <head>
        <title>home8 - still learning</title>
        <body>
            <div>1</div>
            <div id="second">2</div>
            <div>3</div>
            
        </body>
    </head>

</html>