<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body{
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        /* animation 만들기 
        @keyframes 설정하고싶은애니메이션변수명 {
            from(0%){
                transform: 뭐시기
            }

            단계는 원하는 만큼 놓을 수 있다.

            to(100%){
                transform: 뭐시기
            }
        }
        */
        @keyframes coinFlip{
            0%{
                transform: rotateY(0);
            }

            25%{
                transform: scale(1);
                
            }

            50%{
                transform: rotateY(180deg) translateY(-100px);
                border-radius:0px;
            }

            75%{
                transform: scale(2);
                border-radius:20px;
                border-color:tomato;
            }
            100%{
                transform: rotateY(0);
            }
        }
        /* 
        animation: 애니메이션 변수명 시간 효과 infinite(페이지 로딩과 동시에 무한반복)
        */
        img{
            border: 5px solid black;
            border-radius: 50%;
            width:200px;
            animation: coinFlip 3000ms ease-in-out infinite;
        }
        

        

    </style>
</head>
<body>
    <img src="img/web_logo.png"/>
    
</body>
</html>